<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
  <header>
    <h2>
      This is my header
    </h2>
  </header>
  <section>
    <p>
      This is a nice dog
    </p>
    <img class="dog-image" 
         src="https://images.pexels.com/photos/356378/pexels-photo-356378.jpeg?auto=compress&cs=tinysrgb&h=350" />
  </section>
  
  <footer>
        <div class="footer-links">
            <a href="#">About us</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
        </div>
        <div class="footer-links">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">Javascript</a>
            <a href="#">Core concepts</a>
        </div>
        <div class="footer-links">
            <a href="#">Linked In</a>
            <a href="#">GitHub</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
  
</body>
</html>