<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Basic Functions</title>
  <script src="js/script.js"></script>
<!--   <script src="js/workshop.js"></script> -->
</head>
<body>
  
  
  
</body>
</html>