<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="js/script.js"></script>
  <title> ES 6 Part 2 </title>
</head>

<body>

  <button id="my-element"> Click me </button>
  
</body>

</html>