<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> DOM MANIPULATION </title>
  <script src="js/script.js"></script>
</head>
<body>
  <h1> JS DOM MANIPULATION </h1>
  <h2> Comments list </h2>
  
  <div id="comments-list">                             <!--container care contine lista de comentarii. am folosit id ptr ca ii unic, doar un div cu "comm list" exista-->
    <input type = 'text' placeholder = 'Search'>
    <br/>
    <button id = "btn-search"> Search </button>
    
    <section class="comment-item">                       <!-- clasa ptr ca sunt mai multe sectiuni cu commm-->
      <h3> Comment 1 </h3>
      <p> Comment 1 content <strong> Ion Pop </strong></p>
    </section>
    <section class="comment-item">
      <h3> Comment 2 </h3>
      <p> Comment 2 content <strong> George Popescu </strong></p>
    </section>
 
  </div>
  
</body>
</html>