<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Web Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
  <header>
    <h2>
      This is my header
    </h2>
  </header>
  <section>
    <p>
      This is a nice dog
    </p>
    <img class="dog-image" 
         src="https://images.pexels.com/photos/356378/pexels-photo-356378.jpeg?auto=compress&cs=tinysrgb&h=350" />
  </section>
  
</body>
</html>