<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Storage</title>
  <script src="js/script.js"></script>
</head>
<body>
  <input type="radio" name="language" value="ro" checked> Romana
  <input type="radio" name="language" value="en"> Engleza
  

</body>
</html>