<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../models/Articles.js"></script>
  <script type="text/javascript" src="../models/Article.js"></script>
  <script type="text/javascript" src="../views/articles.js"></script>
  <title></title>
</head>


<body>
  <ul id="articles-list"><ul>
</body>

</html>