<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS ASYNC</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</head>

<body>
  
  <h1>AJAX 1</h1>
  <input id="searchText" type="text" palceholder="type here" name="query"></input>
  <button id="invoke-ajax-test-call">Apasa</button>
  <div class="container"></div>
  
</body>

</html>