<!-- !+tab-> generare cod html  -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Js Objects and Classes</title>
  <script src="js/script.js"></script>
</head>

<body>

</body>

</html>