<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS ASYNC</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <script src="js/workshop.js"></script>
</head>

<body>
  <h1> AJAX 3</h1>
  <h2> Delete post </h2>
  <input type="text" name="delete">
  <button  id="deletePost"> Delete Post </button>
  <div id="listPost"></div>
  
</body>

</html>