<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>ReactJs</title>
</head>

<body>
  <div id="root">
    <!-- All React Components will be rendered here -->
  </div>


  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type="text/babel" src="script.js"></script>
</body>

</html>