<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title> Promises </title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/library.js"></script>
  <script src="js/script.js"></script>
  <style>
    #spinner {
      height: 40px;
      width: 40px;
      visibility: hidden;
    }
  </style>
</head>

<body>

  <h1> Promises </h1>
  <button id="button1"> Click me! </button>
  <img id="spinner" src="https://loading.io/spinners/microsoft/lg.rotating-balls-spinner.gif">
  <div class="content"></div>

  <button id="button2"> Get Posts </button>

</html>